[gd_scene load_steps=3 format=3 uid="uid://du6c8ewvs33ur"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_yc7p8"]
[ext_resource type="PackedScene" uid="uid://dyi3mj2xjyw3s" path="res://scenes/ui/pause_button.tscn" id="2_bsxdf"]

[node name="Start" type="Node2D"]
script = ExtResource("1_yc7p8")

[node name="PauseButton" parent="." instance=ExtResource("2_bsxdf")]
